<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ObjLoader: obj::Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ObjLoader
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A simple, incomplete Wavefront .obj file loader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>obj</b></li><li class="navelem"><a class="el" href="classobj_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classobj_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">obj::Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobj_1_1_node_1_1_node_implementation.html">NodeImplementation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a01b3d120623350ff7258e47599d8862d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01b3d120623350ff7258e47599d8862d"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>ROOT</b> = 0, 
<b>OBJECT</b>, 
<b>GROUP</b>
 }</td></tr>
<tr class="memdesc:a01b3d120623350ff7258e47599d8862d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The types a node can take. <br /></td></tr>
<tr class="separator:a01b3d120623350ff7258e47599d8862d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1274573bdc6fab33b29df5225fb1c132"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobj_1_1_node.html#a1274573bdc6fab33b29df5225fb1c132">getName</a> () const </td></tr>
<tr class="separator:a1274573bdc6fab33b29df5225fb1c132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87885b734ceff6d6760e6df7c9c03113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobj_1_1_node.html#a87885b734ceff6d6760e6df7c9c03113">pushChild</a> (const <a class="el" href="classobj_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:a87885b734ceff6d6760e6df7c9c03113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa2088f2f77dcb0f45f6201ce54c6f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobj_1_1_node.html#a5aa2088f2f77dcb0f45f6201ce54c6f2">getType</a> () const </td></tr>
<tr class="separator:a5aa2088f2f77dcb0f45f6201ce54c6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffeff615c8fd2d2d6e668ee995f871f"><td class="memItemLeft" align="right" valign="top">const Array&lt; const <a class="el" href="classobj_1_1_node.html">obj::Node</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobj_1_1_node.html#a6ffeff615c8fd2d2d6e668ee995f871f">getChildren</a> () const </td></tr>
<tr class="separator:a6ffeff615c8fd2d2d6e668ee995f871f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a4d2f369acff3fe294301def360c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9a4d2f369acff3fe294301def360c1e"></a>
const Array&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getPositionIDs</b> () const </td></tr>
<tr class="separator:af9a4d2f369acff3fe294301def360c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af17e4d663af016b01be755c3d453c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af17e4d663af016b01be755c3d453c2"></a>
const Array&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getNormalIDs</b> () const </td></tr>
<tr class="separator:a8af17e4d663af016b01be755c3d453c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7341ed5b7aed4f9c9854446bc7c04781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7341ed5b7aed4f9c9854446bc7c04781"></a>
const Array&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getUVIDs</b> () const </td></tr>
<tr class="separator:a7341ed5b7aed4f9c9854446bc7c04781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a68d15876ad188b7628261b12d0eac8aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d15876ad188b7628261b12d0eac8aa"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>File</b></td></tr>
<tr class="separator:a68d15876ad188b7628261b12d0eac8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ffeff615c8fd2d2d6e668ee995f871f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const obj::Array&lt; const <a class="el" href="classobj_1_1_node.html">obj::Node</a> * &gt; * obj::Node::getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the children of the node </p><dl class="section return"><dt>Returns</dt><dd>An array of the children of the node. </dd></dl>

</div>
</div>
<a class="anchor" id="a1274573bdc6fab33b29df5225fb1c132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * obj::Node::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the name of the node </p><dl class="section return"><dt>Returns</dt><dd>The name of the node. </dd></dl>

</div>
</div>
<a class="anchor" id="a5aa2088f2f77dcb0f45f6201ce54c6f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obj::Node::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the type of the node </p><dl class="section return"><dt>Returns</dt><dd>The type of the node. </dd></dl>

</div>
</div>
<a class="anchor" id="a87885b734ceff6d6760e6df7c9c03113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obj::Node::pushChild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classobj_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a child to the node. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>child to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="file_8h_source.html">file.h</a></li>
<li>src/file.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 3 2014 20:32:32 for ObjLoader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
