<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ObjLoader: obj::File::FileImplementation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ObjLoader
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A simple, incomplete Wavefront .obj file loader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>obj</b></li><li class="navelem"><a class="el" href="classobj_1_1_file.html">File</a></li><li class="navelem"><a class="el" href="classobj_1_1_file_1_1_file_implementation.html">FileImplementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classobj_1_1_file_1_1_file_implementation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">obj::File::FileImplementation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2158f75073b1206ed2c4191d46c85c91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2158f75073b1206ed2c4191d46c85c91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>initWithFile</b> (FILE *file)</td></tr>
<tr class="separator:a2158f75073b1206ed2c4191d46c85c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da029ed5f4c68f3d038e3d640a833ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da029ed5f4c68f3d038e3d640a833ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>processLine</b> (const char *line)</td></tr>
<tr class="separator:a1da029ed5f4c68f3d038e3d640a833ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eb4346a08f0cdc5787b6fdee27271b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3eb4346a08f0cdc5787b6fdee27271b"></a>
<a class="el" href="classobj_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createNode</b> (const char *name, int type)</td></tr>
<tr class="separator:aa3eb4346a08f0cdc5787b6fdee27271b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8986e5fd6df4e8c8763dc01b617497be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8986e5fd6df4e8c8763dc01b617497be"></a>
Array&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>positions</b></td></tr>
<tr class="separator:a8986e5fd6df4e8c8763dc01b617497be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790d485dbd056850325ddf68393926b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a790d485dbd056850325ddf68393926b7"></a>
Array&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>normals</b></td></tr>
<tr class="separator:a790d485dbd056850325ddf68393926b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85580357e65a71afd6b0c572493776ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85580357e65a71afd6b0c572493776ea"></a>
Array&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>uvs</b></td></tr>
<tr class="separator:a85580357e65a71afd6b0c572493776ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b92101498896bd18c3877a495adbf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b92101498896bd18c3877a495adbf2"></a>
Array&lt; <a class="el" href="classobj_1_1_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b></td></tr>
<tr class="separator:ae0b92101498896bd18c3877a495adbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3638d150dde5840dcf8c4d42e9f626b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3638d150dde5840dcf8c4d42e9f626b"></a>
<a class="el" href="classobj_1_1_node.html">obj::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="separator:aa3638d150dde5840dcf8c4d42e9f626b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/file.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 3 2014 20:32:32 for ObjLoader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
