<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ObjLoader: obj::Node::NodeImplementation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ObjLoader
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A simple, incomplete Wavefront .obj file loader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>obj</b></li><li class="navelem"><a class="el" href="classobj_1_1_node.html">Node</a></li><li class="navelem"><a class="el" href="classobj_1_1_node_1_1_node_implementation.html">NodeImplementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classobj_1_1_node_1_1_node_implementation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">obj::Node::NodeImplementation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08866d2254b85359e47e098f0228f298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08866d2254b85359e47e098f0228f298"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NodeImplementation</b> (const char *name, int type)</td></tr>
<tr class="separator:a08866d2254b85359e47e098f0228f298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c166f7eb8a907686b0fbd772a0cab09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c166f7eb8a907686b0fbd772a0cab09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>processLine</b> (const char *line)</td></tr>
<tr class="separator:a3c166f7eb8a907686b0fbd772a0cab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6e5daea9c1b5c2cc9c3dd5b9ad0e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c6e5daea9c1b5c2cc9c3dd5b9ad0e41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pushBack</b> (<a class="el" href="struct_face.html">Face</a> &amp;face)</td></tr>
<tr class="separator:a6c6e5daea9c1b5c2cc9c3dd5b9ad0e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2896e52f3227f39daf4659987726d156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2896e52f3227f39daf4659987726d156"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pushChild</b> (const <a class="el" href="classobj_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:a2896e52f3227f39daf4659987726d156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d40cd6c274a0e7c350d765b5bbb3710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d40cd6c274a0e7c350d765b5bbb3710"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [MAX_STRLEN]</td></tr>
<tr class="separator:a2d40cd6c274a0e7c350d765b5bbb3710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9195e529182c1317a5480371d0dcd7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9195e529182c1317a5480371d0dcd7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:af9195e529182c1317a5480371d0dcd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7bff7051510c3ecd7dd2537083fd2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f7bff7051510c3ecd7dd2537083fd2c"></a>
Array&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>position_ids</b></td></tr>
<tr class="separator:a0f7bff7051510c3ecd7dd2537083fd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ee92facc437de1b58c1b0d417f0ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ee92facc437de1b58c1b0d417f0ddd"></a>
Array&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>normal_ids</b></td></tr>
<tr class="separator:a64ee92facc437de1b58c1b0d417f0ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e7e6ab13776b155fd511ef2407021f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e7e6ab13776b155fd511ef2407021f"></a>
Array&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>uv_ids</b></td></tr>
<tr class="separator:a40e7e6ab13776b155fd511ef2407021f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42f4b0d128c9aecae2d666165bf67be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42f4b0d128c9aecae2d666165bf67be"></a>
Array&lt; const <a class="el" href="classobj_1_1_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>children</b></td></tr>
<tr class="separator:ad42f4b0d128c9aecae2d666165bf67be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/file.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 3 2014 20:32:32 for ObjLoader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
