<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ObjLoader: obj::File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ObjLoader
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A simple, incomplete Wavefront .obj file loader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>obj</b></li><li class="navelem"><a class="el" href="classobj_1_1_file.html">File</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classobj_1_1_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">obj::File Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobj_1_1_file_1_1_file_implementation.html">FileImplementation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2baf4d16c0e44efac6c6170aaff0e592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classobj_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobj_1_1_file.html#a2baf4d16c0e44efac6c6170aaff0e592">createNode</a> (const char *name, int type)</td></tr>
<tr class="separator:a2baf4d16c0e44efac6c6170aaff0e592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38992aaf21961471359389327eb96b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af38992aaf21961471359389327eb96b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobj_1_1_file.html#af38992aaf21961471359389327eb96b3">destroy</a> ()</td></tr>
<tr class="memdesc:af38992aaf21961471359389327eb96b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the file and all its resources. <br /></td></tr>
<tr class="separator:af38992aaf21961471359389327eb96b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7d8469afab036b272b3234f8d7aca5"><td class="memItemLeft" align="right" valign="top">const Array&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobj_1_1_file.html#a6e7d8469afab036b272b3234f8d7aca5">getPositions</a> () const </td></tr>
<tr class="separator:a6e7d8469afab036b272b3234f8d7aca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2036fe6e52156820dcd88a086e045792"><td class="memItemLeft" align="right" valign="top">const Array&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobj_1_1_file.html#a2036fe6e52156820dcd88a086e045792">getNormals</a> () const </td></tr>
<tr class="separator:a2036fe6e52156820dcd88a086e045792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0787237b1c74386940c924aa35ed49"><td class="memItemLeft" align="right" valign="top">const Array&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobj_1_1_file.html#ace0787237b1c74386940c924aa35ed49">getUVs</a> () const </td></tr>
<tr class="separator:ace0787237b1c74386940c924aa35ed49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb8f641a938bcbbf2c0c1d2261aa17d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classobj_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobj_1_1_file.html#afcb8f641a938bcbbf2c0c1d2261aa17d">getRoot</a> () const </td></tr>
<tr class="separator:afcb8f641a938bcbbf2c0c1d2261aa17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f57378b1f540d2dbf23370af7b462fa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classobj_1_1_file.html">File</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobj_1_1_file.html#a0f57378b1f540d2dbf23370af7b462fa">create</a> (const char *file_name)</td></tr>
<tr class="separator:a0f57378b1f540d2dbf23370af7b462fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f57378b1f540d2dbf23370af7b462fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classobj_1_1_file.html">obj::File</a> * obj::File::create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads an .obj file from disk. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>The .obj file's file name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The a pointer to a [<a class="el" href="classobj_1_1_file.html">File</a>] class, or NULL if something went wrong. </dd></dl>

</div>
</div>
<a class="anchor" id="a2baf4d16c0e44efac6c6170aaff0e592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classobj_1_1_node.html">obj::Node</a> * obj::File::createNode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a managed .obj node. The node is managed by the [<a class="el" href="classobj_1_1_file.html">File</a>] class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the node. </td></tr>
    <tr><td class="paramname">type</td><td>Type of the node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created node or NULL if something went wrong. </dd></dl>

</div>
</div>
<a class="anchor" id="a2036fe6e52156820dcd88a086e045792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const obj::Array&lt; float &gt; * obj::File::getNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets an array of floats that stores all normals in the .obj file. </p><dl class="section return"><dt>Returns</dt><dd>The array of normals. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e7d8469afab036b272b3234f8d7aca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const obj::Array&lt; float &gt; * obj::File::getPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the array of floats that stores all positions in the .obj file. </p><dl class="section return"><dt>Returns</dt><dd>The array of positions. </dd></dl>

</div>
</div>
<a class="anchor" id="afcb8f641a938bcbbf2c0c1d2261aa17d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classobj_1_1_node.html">obj::Node</a> * obj::File::getRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets root node of an .obj file's scene graph. </p><dl class="section return"><dt>Returns</dt><dd>The root node of the .obj file's scene graph. </dd></dl>

</div>
</div>
<a class="anchor" id="ace0787237b1c74386940c924aa35ed49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const obj::Array&lt; float &gt; * obj::File::getUVs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets an array of floats that stores all uvs in the .obj file. </p><dl class="section return"><dt>Returns</dt><dd>The array of uvs. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="file_8h_source.html">file.h</a></li>
<li>src/file.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 3 2014 20:32:32 for ObjLoader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
