<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ObjLoader: src/file.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ObjLoader
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A simple, incomplete Wavefront .obj file loader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">file.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FILE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FILE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;array.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceobj.html">obj</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classobj_1_1_node.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classobj_1_1_node.html">Node</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classobj_1_1_file.html">File</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        ROOT = 0,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        OBJECT,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        GROUP</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classobj_1_1_node.html#a1274573bdc6fab33b29df5225fb1c132">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classobj_1_1_node.html#a87885b734ceff6d6760e6df7c9c03113">pushChild</a>(<span class="keyword">const</span> <a class="code" href="classobj_1_1_node.html">Node</a>* node);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classobj_1_1_node.html#a5aa2088f2f77dcb0f45f6201ce54c6f2">getType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> Array&lt;const obj::Node*&gt;* <a class="code" href="classobj_1_1_node.html#a6ffeff615c8fd2d2d6e668ee995f871f">getChildren</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> Array&lt;int&gt;* getPositionIDs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> Array&lt;int&gt;* getNormalIDs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> Array&lt;int&gt;* getUVIDs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classobj_1_1_node.html">Node</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classobj_1_1_node.html">Node</a>(<span class="keyword">const</span> <a class="code" href="classobj_1_1_node.html">Node</a>&amp; original);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classobj_1_1_node.html">Node</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classobj_1_1_node.html">Node</a>&amp; original);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classobj_1_1_node.html">Node</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ~<a class="code" href="classobj_1_1_node.html">Node</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">class </span><a class="code" href="classobj_1_1_node_1_1_node_implementation.html">NodeImplementation</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classobj_1_1_node_1_1_node_implementation.html">NodeImplementation</a> *node_implementation;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classobj_1_1_file.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classobj_1_1_file.html">File</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <a class="code" href="classobj_1_1_file.html">File</a>* <a class="code" href="classobj_1_1_file.html#a0f57378b1f540d2dbf23370af7b462fa">create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file_name);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classobj_1_1_node.html">Node</a>* <a class="code" href="classobj_1_1_file.html#a2baf4d16c0e44efac6c6170aaff0e592">createNode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classobj_1_1_file.html#af38992aaf21961471359389327eb96b3">destroy</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> Array&lt;float&gt;* <a class="code" href="classobj_1_1_file.html#a6e7d8469afab036b272b3234f8d7aca5">getPositions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> Array&lt;float&gt;* <a class="code" href="classobj_1_1_file.html#a2036fe6e52156820dcd88a086e045792">getNormals</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> Array&lt;float&gt;* <a class="code" href="classobj_1_1_file.html#ace0787237b1c74386940c924aa35ed49">getUVs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> <a class="code" href="classobj_1_1_node.html">Node</a>* <a class="code" href="classobj_1_1_file.html#afcb8f641a938bcbbf2c0c1d2261aa17d">getRoot</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classobj_1_1_file.html">File</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classobj_1_1_file.html">File</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classobj_1_1_file.html">File</a>(<span class="keyword">const</span> <a class="code" href="classobj_1_1_file.html">File</a>&amp; original);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classobj_1_1_file.html">File</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classobj_1_1_file.html">File</a>&amp; original);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">class </span><a class="code" href="classobj_1_1_file_1_1_file_implementation.html">FileImplementation</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classobj_1_1_file_1_1_file_implementation.html">FileImplementation</a>* file_implementation;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* end of include guard: FILE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="namespaceobj_html"><div class="ttname"><a href="namespaceobj.html">obj</a></div><div class="ttdef"><b>Definition:</b> file.h:6</div></div>
<div class="ttc" id="classobj_1_1_file_html_ace0787237b1c74386940c924aa35ed49"><div class="ttname"><a href="classobj_1_1_file.html#ace0787237b1c74386940c924aa35ed49">obj::File::getUVs</a></div><div class="ttdeci">const Array&lt; float &gt; * getUVs() const </div><div class="ttdef"><b>Definition:</b> file.cpp:364</div></div>
<div class="ttc" id="classobj_1_1_node_1_1_node_implementation_html"><div class="ttname"><a href="classobj_1_1_node_1_1_node_implementation.html">obj::Node::NodeImplementation</a></div><div class="ttdef"><b>Definition:</b> file.cpp:18</div></div>
<div class="ttc" id="classobj_1_1_file_html_a2baf4d16c0e44efac6c6170aaff0e592"><div class="ttname"><a href="classobj_1_1_file.html#a2baf4d16c0e44efac6c6170aaff0e592">obj::File::createNode</a></div><div class="ttdeci">Node * createNode(const char *name, int type)</div><div class="ttdef"><b>Definition:</b> file.cpp:344</div></div>
<div class="ttc" id="classobj_1_1_file_html_a6e7d8469afab036b272b3234f8d7aca5"><div class="ttname"><a href="classobj_1_1_file.html#a6e7d8469afab036b272b3234f8d7aca5">obj::File::getPositions</a></div><div class="ttdeci">const Array&lt; float &gt; * getPositions() const </div><div class="ttdef"><b>Definition:</b> file.cpp:354</div></div>
<div class="ttc" id="classobj_1_1_file_html_af38992aaf21961471359389327eb96b3"><div class="ttname"><a href="classobj_1_1_file.html#af38992aaf21961471359389327eb96b3">obj::File::destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdoc">Destroys the file and all its resources. </div><div class="ttdef"><b>Definition:</b> file.cpp:349</div></div>
<div class="ttc" id="classobj_1_1_file_html_a2036fe6e52156820dcd88a086e045792"><div class="ttname"><a href="classobj_1_1_file.html#a2036fe6e52156820dcd88a086e045792">obj::File::getNormals</a></div><div class="ttdeci">const Array&lt; float &gt; * getNormals() const </div><div class="ttdef"><b>Definition:</b> file.cpp:359</div></div>
<div class="ttc" id="classobj_1_1_file_html"><div class="ttname"><a href="classobj_1_1_file.html">obj::File</a></div><div class="ttdef"><b>Definition:</b> file.h:49</div></div>
<div class="ttc" id="classobj_1_1_file_html_afcb8f641a938bcbbf2c0c1d2261aa17d"><div class="ttname"><a href="classobj_1_1_file.html#afcb8f641a938bcbbf2c0c1d2261aa17d">obj::File::getRoot</a></div><div class="ttdeci">const Node * getRoot() const </div><div class="ttdef"><b>Definition:</b> file.cpp:369</div></div>
<div class="ttc" id="classobj_1_1_node_html"><div class="ttname"><a href="classobj_1_1_node.html">obj::Node</a></div><div class="ttdef"><b>Definition:</b> file.h:8</div></div>
<div class="ttc" id="classobj_1_1_node_html_a5aa2088f2f77dcb0f45f6201ce54c6f2"><div class="ttname"><a href="classobj_1_1_node.html#a5aa2088f2f77dcb0f45f6201ce54c6f2">obj::Node::getType</a></div><div class="ttdeci">int getType() const </div><div class="ttdef"><b>Definition:</b> file.cpp:123</div></div>
<div class="ttc" id="classobj_1_1_node_html_a1274573bdc6fab33b29df5225fb1c132"><div class="ttname"><a href="classobj_1_1_node.html#a1274573bdc6fab33b29df5225fb1c132">obj::Node::getName</a></div><div class="ttdeci">const char * getName() const </div><div class="ttdef"><b>Definition:</b> file.cpp:133</div></div>
<div class="ttc" id="classobj_1_1_file_1_1_file_implementation_html"><div class="ttname"><a href="classobj_1_1_file_1_1_file_implementation.html">obj::File::FileImplementation</a></div><div class="ttdef"><b>Definition:</b> file.cpp:157</div></div>
<div class="ttc" id="classobj_1_1_node_html_a87885b734ceff6d6760e6df7c9c03113"><div class="ttname"><a href="classobj_1_1_node.html#a87885b734ceff6d6760e6df7c9c03113">obj::Node::pushChild</a></div><div class="ttdeci">void pushChild(const Node *node)</div><div class="ttdef"><b>Definition:</b> file.cpp:118</div></div>
<div class="ttc" id="classobj_1_1_node_html_a6ffeff615c8fd2d2d6e668ee995f871f"><div class="ttname"><a href="classobj_1_1_node.html#a6ffeff615c8fd2d2d6e668ee995f871f">obj::Node::getChildren</a></div><div class="ttdeci">const Array&lt; const obj::Node * &gt; * getChildren() const </div><div class="ttdef"><b>Definition:</b> file.cpp:128</div></div>
<div class="ttc" id="classobj_1_1_file_html_a0f57378b1f540d2dbf23370af7b462fa"><div class="ttname"><a href="classobj_1_1_file.html#a0f57378b1f540d2dbf23370af7b462fa">obj::File::create</a></div><div class="ttdeci">static File * create(const char *file_name)</div><div class="ttdef"><b>Definition:</b> file.cpp:317</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 3 2014 20:32:32 for ObjLoader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
