<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ObjLoader: Face Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ObjLoader
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A simple, incomplete Wavefront .obj file loader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_face-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Face Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98448b77fdaf276d486fe5bbda1670c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98448b77fdaf276d486fe5bbda1670c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>material_index</b></td></tr>
<tr class="separator:a98448b77fdaf276d486fe5bbda1670c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ed4af5ce15611dd64448f2a8828324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76ed4af5ce15611dd64448f2a8828324"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>position_ids</b> [3]</td></tr>
<tr class="separator:a76ed4af5ce15611dd64448f2a8828324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc4ee84736aa89c467df3ff4d2bf41c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cc4ee84736aa89c467df3ff4d2bf41c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>normal_ids</b> [3]</td></tr>
<tr class="separator:a9cc4ee84736aa89c467df3ff4d2bf41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60cc7d103ba75dc748b029ce5f35eee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60cc7d103ba75dc748b029ce5f35eee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>uv_ids</b> [3]</td></tr>
<tr class="separator:ac60cc7d103ba75dc748b029ce5f35eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/file.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 3 2014 20:32:32 for ObjLoader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
